.home{
	margin: 5% 3% 5% 3%;
}

ul > li {
	list-style-type: square;
	margin-bottom: 10px;
}


.prt2{
	flex-wrap: wrap;
	justify-content: space-around;
	border-bottom: 2px solid grey;
}
.prt3{
	flex-direction: row-reverse;	
	flex-wrap: wrap;
	justify-content: space-around;
	border-bottom: 2px solid grey;
}

.text{
	min-width: 200px;
	padding:30px;
	font-size: 26px;
	text-align: justify;
}

.title{
	margin-top: 120px;
	padding:30px;
	padding-left: 60px;
	text-align: left;
	font-size: 36px;
}

.image{
	margin: 30px;
}

.image + .text{
	margin-top: 70px;
	margin-bottom: 70px;
	max-width: 600px;
}

.image > img{
	width: 300px;
	height: auto;
}


/* Card styles */
.cards{
	flex-wrap: wrap;
	justify-content: space-around;
}

.card {
  margin-top: 30px;
  width: 300px;
  height: 300px;
}


.front:hover{
	background-color: #eae85d;
}

.front > img {
	position: absolute;
	width:100%;
	left:0px;
	top: 0px;
}

.front > div {
	position: absolute;
	width:100%;
	height: 50%;
	left:0px;
	top: 0px;
	align-text: center;
	margin-top: 50%;
	z-index: 2;
	font-weight: 700;
	font-size: 30px;
}

.content {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.toFlip{
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.toFlip > .front > div {
	z-index:0;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: black;
  padding: 10px;
  padding: 50px 0;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
  transition: background-color 1s;
}

.back {
  background: #eae85d;
  transform: rotateY( 180deg );
  
}

